##########  DICOM Query of archive (PACS, MACS or VNA) ##########
##########  Default configuration is intended to be used with dcm4chee 2.x) ##########

# ID of the archive (Mandatory property), alphanumeric value
arc.id=1000
# Query automatically the archive when true. Otherwise requires to have the archive ID in the request URL (ex. http://host?patientID=9702672&archive=1000) 
arc.activate=true
# list of previous archive IDs (separate by a comma) where the images has been migrated in this archive
arc.inherit.ids=  
# AET, hostname and port of the archive (Mandatory properties)
arc.aet=MY_AE
arc.host=localhost
arc.port=11112

##### Using TLS to query
#arc.tls.mode=true
##### Need client authentication for TLS
#arc.tlsNeedClientAuth=false
##### File path or URL of key store containing the private key
#arc.keystoreURL=/home/dcm4chee/dcm4chee-mysql/server/default/conf/keystore.jks
##### Type of key store containing the private key, JKS by default
#arc.keystoreType=JKS
##### Password for key store containing the private key
#arc.keystorePass=keypwd
##### Password for accessing the key in the key store, key store password by default
#arc.keyPass=keypwd
##### File path or URL of key store containing trusted certificates
#arc.truststoreURL=/home/dcm4chee/dcm4chee-mysql/server/default/conf/trust.jks
##### Type of key store with trusted certificates, JKS by default
#arc.truststoreType=JKS
##### Password for key store with trusted certificates
#arc.truststorePass=trustpwd

##### Base URL of the WADO server (Mandatory property)
##### For dcm4chee-arc-light 5: 
arc.wado.url=${server.base.url}/dcm4chee-arc/aets/MY_AE/wado
##### For dcm4chee-arc-light 5 (accept all the syntaxes otherwise arc-light will uncompress all the images):
wado.addparams=&transferSyntax=*
##### Set a DICOM tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
#wado.override.tags=
##### Set a HTTP tag list (comma-separated key:value). The tags will be included in the HTTP header of each WADO request. 
##### Ex. wado.httpTags=X-Time:23424324,X-Value:32443432
#wado.httpTags=
